<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>BGERP permissions library</description>
	<display-name>Permissions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>permission</short-name>
	<uri>http://bgerp.org/jsp/taglib/permission</uri>

	<tag>
		<description>Condition tag checking user persmission.</description>
		<name>check</name>
		<tag-class>org.bgerp.app.servlet.jsp.tag.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Semicolumn separated action class and menthod names.</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
