<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>BGERP util library</description>
	<display-name>BGERP util</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>http://bgerp.org/jsp/taglib/util</uri>
	<tag>
		<description>Preserves page context and restores back.</description>
		<name>sc</name>
		<tag-class>ru.bgcrm.servlet.jsp.SavePageContextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Comma separated parameters, allowed to go out.</description>
			<name>export</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			 Создание объекта класса и сохранение его в конткесте.
			 Параметры конструктора могут быть переданы с помощью ui:param.
		</description>
		<name>newInstance</name>
		<tag-class>ru.bgcrm.servlet.jsp.NewInstanceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Имя создаваемого класса.</description>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Имя для сохранения переменной в контексте.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Parameter for newInstance.</description>
		<name>param</name>
		<tag-class>ru.bgcrm.servlet.jsp.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Объект с параметром</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Restricted version of c:set, properly handles "null" value in JSP body.</description>
		<name>set</name>
		<tag-class>ru.bgcrm.servlet.jsp.SetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>See c:set.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>See c:set.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>Returns checked='1' string if Collection, Map or array from the first param contains the object from second param.</description>
		<name>checkedFromCollection</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String checked(java.lang.Object,java.lang.Object)</function-signature>
	</function>
	<function>
		<description>Returns checked='1' string if boolean from single param is true.</description>
		<name>checkedFromBool</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String checked(java.lang.Boolean)</function-signature>
	</function>
	<function>
		<description>Returns selected='1' string if Collection, Map or array from the first param contains the object from second param.</description>
		<name>selectedFromCollection</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String selected(java.lang.Object,java.lang.Object)</function-signature>
	</function>
	<function>
		<description>Returns selected='1' string if boolean from single param is true.</description>
		<name>selectedFromBool</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String selected(java.lang.Boolean)</function-signature>
	</function>

	<function>
		<name>uiid</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String uiid()</function-signature>
	</function>

	<function>
		<name>urlEncode</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String urlEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>htmlEncode</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String htmlEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>httpLinksToHtml</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String httpLinksToHtml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>quotEscape</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String quotEscape(java.lang.String)</function-signature>
	</function>
	<function>
		<name>truncateHtml</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String truncateHtml(java.lang.String, java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>int</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>Integer getInt(java.lang.Object)</function-signature>
	</function>

	<!-- Utils deprecated usage, call u. methods instead -->
	<function>
		<name>maskEmpty</name>
		<function-class>ru.bgcrm.util.Utils</function-class>
		<function-signature>String maskEmpty(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>toString</name>
		<function-class>ru.bgcrm.util.Utils</function-class>
		<function-signature>String toString(java.util.Collection)</function-signature>
	</function>
	<function>
		<name>toSet</name>
		<function-class>ru.bgcrm.util.Utils</function-class>
		<function-signature>Set toSet(java.lang.String)</function-signature>
	</function>
	<function>
		<name>toList</name>
		<function-class>ru.bgcrm.util.Utils</function-class>
		<function-signature>List toList(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Deprecated, use direct u.toIntegerSet call.</description>
		<name>toIntegerSet</name>
		<function-class>ru.bgcrm.util.Utils</function-class>
		<function-signature>Set toIntegerSet(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getObjectIds</name>
		<function-class>ru.bgcrm.util.Utils</function-class>
		<function-signature>java.lang.String getObjectIds(java.util.Collection)</function-signature>
	</function>
	<function>
		<name>getFirst</name>
		<function-class>ru.bgcrm.util.Utils</function-class>
		<function-signature>Object getFirst(java.util.Collection)</function-signature>
	</function>
	<!-- Utils deprecated end -->

	<function>
		<name>objectTitleList</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>String getObjectTitles(java.util.List, java.util.Set)</function-signature>
	</function>

	<function>
		<description>Deprecated, use direct getConfig call from parameter map.</description>
		<name>getConfig</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>java.lang.Object getConfig(ru.bgcrm.util.ParameterMap, java.lang.String)</function-signature>
	</function>
	<function>
		<description>File name with last motification time suffix.</description>
		<name>fileNameWithLastModTime</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>java.lang.String fileNameWithLastModTime(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Takes a value from user personalisations or default one from global setup.</description>
		<name>getFromPers</name>
		<function-class>ru.bgcrm.servlet.jsp.JSPFunction</function-class>
		<function-signature>java.lang.String getFromPers(ru.bgcrm.model.user.User, java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>
