<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>BGERP util library</description>
	<display-name>BGERP util</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
	<uri>http://bgerp.org/jsp/taglib/util</uri>

	<tag>
		<description>Preserves page context and restores back.</description>
		<name>sc</name>
		<tag-class>org.bgerp.app.servlet.jsp.tag.SavePageContextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Comma separated parameters, allowed to go out.</description>
			<name>export</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Restricted version of c:set, properly handles "null" value in JSP body.</description>
		<name>set</name>
		<tag-class>org.bgerp.app.servlet.jsp.tag.SetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>See c:set.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>See c:set.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Creates a Java object and saves it to page context.
			Constructor argurments, if needed, can be passed using u:param nested tags.
		</description>
		<name>newInstance</name>
		<tag-class>org.bgerp.app.servlet.jsp.tag.NewInstanceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The class name.</description>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the context variable.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Nested tag for u:newInstance, to pass constructor argurments.</description>
		<name>param</name>
		<tag-class>org.bgerp.app.servlet.jsp.tag.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Argument value.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>Creates a new Java object (constructor without args).</description>
		<name>newInstance0</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>Object newInstance(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Creates a new Java object (constructor with a single arg).</description>
		<name>newInstance1</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>Object newInstance(java.lang.String, java.lang.Object)</function-signature>
	</function>
	<function>
		<description>Creates a new Java object (constructor with two args).</description>
		<name>newInstance2</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>Object newInstance(java.lang.String, java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description>Creates a new Java object (constructor with three args).</description>
		<name>newInstance3</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>Object newInstance(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>
	</function>

	<function>
		<description>Returns checked='1' string if Collection, Map or array from the first param contains the object from second param.</description>
		<name>checkedFromCollection</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String checked(java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description>Returns checked='1' string if boolean from single param is true.</description>
		<name>checkedFromBool</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String checked(java.lang.Boolean)</function-signature>
	</function>
	<function>
		<description>Returns selected='1' string if Collection, Map or array from the first param contains the object from second param.</description>
		<name>selectedFromCollection</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String selected(java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description>Returns selected='1' string if boolean from single param is true.</description>
		<name>selectedFromBool</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String selected(java.lang.Boolean)</function-signature>
	</function>

	<function>
		<name>uiid</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String uiid()</function-signature>
	</function>

	<function>
		<name>urlEncode</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String urlEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>htmlEncode</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String htmlEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>httpLinksToHtml</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String httpLinksToHtml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>quotEscape</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String quotEscape(java.lang.String)</function-signature>
	</function>
	<function>
		<name>truncateHtml</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String truncateHtml(java.lang.String, java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>int</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>Integer getInt(java.lang.Object)</function-signature>
	</function>

	<function>
		<description>File name with last motification time suffix.</description>
		<name>fileNameWithLastModTime</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>java.lang.String fileNameWithLastModTime(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Provides a complete documentation URL from the end of it after 'manual/'.</description>
		<name>docUrl</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>java.lang.String docUrl(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Action call URL for an action identifier.</description>
		<name>actionUrl</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>java.lang.String actionUrl(java.lang.String)</function-signature>
	</function>

	<!-- utils deprecated usages with warnings, call u. methods instead -->
	<function>
		<name>toString</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String toString(java.util.Collection)</function-signature>
	</function>
	<function>
		<name>objectTitleList</name>
		<function-class>org.bgerp.app.servlet.jsp.UtilFunction</function-class>
		<function-signature>String objectTitleList(java.util.List, java.util.Set)</function-signature>
	</function>
</taglib>
