# address format parameters, available variables: index, сity, area, quarter, street, house, flat, room, pod, floor, comment
#address.format=(${street})(, ${house})(, ${floor} floor)(, apt. ${flat})( ${room})( ${comment})( ${index})( ${city})

# russian address formats
#address.format=(${city})(, ${street})(, д. ${house})(, кв. ${flat})( ${room})
#address.format.fromStreet=(${street})(, д. ${house})(, кв. ${flat})( ${room})(, ${pod} под.)(, ${floor} эт.)( ${comment})

# parameter type "phone"
# item format
param.phone.format=(${number})( [${comment}])
# comma separated number formats
# Ufa, Russia
param.phone.format.number=+7 (347) XXX-XX-XX,+7 9XX XXX-XX-XX
# Munich, Germany
#param.phone.format.number=017X XXXXXXX,089 XXXXXXX
