|:hardbreaks:
*BGBillingMessageTypeContactSaverPhone*
Сохранение телефона в параметр типа "телефон" договора биллинга.
|:hardbreaks:
[source]
----
messageType.<id>.saver.class=BGBillingMessageTypeContactSaverPhone
messageType.<id>.saver.paramId=<paramId>
messageType.<id>.saver.format=<format>
----
Где:
[square]
* *<paramId>* - код параметра типа "телефон" в биллинге;
* *<format>* - <<../setup.adoc#config, формат (param.phone.format)>> номера.

Пример:
[source]
----
messageType.{@inc:cnt}.saver.class=BGBillingMessageTypeContactSaverPhone
messageType.{@cnt}.saver.paramId=27
----
