|:hardbreaks:
*BGBillingMessageTypeSearchEmail*
*Auto*
Поиск договора в базе BGBilling по EMail парамеру для типа сообщения EMail.
|:hardbreaks:
[source]
----
messageType.<id>.search.<searchModeId>.title=<title>
messageType.<id>.search.<searchModeId>.class=BGBillingMessageTypeSearchEmail
messageType.<id>.search.<searchModeId>.billingId=<billingId>
messageType.<id>.search.<searchModeId>.paramIds=<paramIds>
----
Где:
[square]
* *<billingId>* - идентификатор биллинга;
* *<paramIds>* - коды параметров договора т ипа EMail через запятую.

Пример:
[source]
----
messageType.1.search.3.title=Договор по параметру EMail
messageType.1.search.3.class=BGBillingMessageTypeSearchEmail
messageType.1.search.3.billingId=bitel
messageType.1.search.3.paramIds=7
----

|:hardbreaks:
*BGBillingMessageTypeSearchCall*
*Auto*
Поиск договора в базе BGBilling по номеру телефона звонящего для типа сообщения Call. Поиск производится по подстроке.
|:hardbreaks:
[source]
----
messageType.<id>.search.<searchModeId>.title=<title>
messageType.<id>.search.<searchModeId>.class=BGBillingMessageTypeSearchCall
messageType.<id>.search.<searchModeId>.billingId=<billingId>
messageType.<id>.search.<searchModeId>.commands=<commands>
# необязательный параметр
messageType.<id>.search.<searchModeId>.expressionNumberPreprocess=<jexl>
----
Где:
[square]
* *<billingId>* - идентификатор биллинга;
* *<commands>* - команды, в данный момент поддержана *contractByPhoneParam:<paramId>*, где *<paramId>* - идентификатор параметра типа "телефон" в биллинге;
* *<jexl>* - <<../extension.adoc#jexl, JEXL>> выражение для предобработки номера перед поиском с его использованием, исходный номер передаётся переменной *numberFrom*.

Пример:
[source]
----
messageType.1.search.1.title=Договор по номеру
messageType.1.search.1.class=BGBillingMessageTypeSearchCall
messageType.1.search.1.billingId=bg
messageType.1.search.1.commands=contractByPhoneParam:27
messageType.1.search.1.expressionNumberPreprocess=if (numberFrom.length() == 11) { numberFrom = numberFrom.substring(1) }; return numberFrom;
----

|:hardbreaks:
*BGBillingMessageTypeSearchContractByTitleAndComment*
Поиск договора в базе BGBilling по номеру и комментарию, для любого типа сообщения.

image::_res/i0112.png[]
|:hardbreaks:
[source]
----
messageType.<id>.search.<searchModeId>.title=<title>
messageType.<id>.search.<searchModeId>.class=BGBillingMessageTypeSearchContractByTitleAndComment
messageType.<id>.search.<searchModeId>.billingId=<billingId>
----
Где:
[square]
* *<billingId>* - идентификатор биллинга.

Пример:
[source]
----
messageType.1.search.2.title=По номеру/примечанию
messageType.1.search.2.class=BGBillingMessageTypeSearchContractByTitleAndComment
messageType.1.search.2.billingId=bg
----
