=== bgbilling:getLinkedContractAddressParam:<billingId>:<billingParamId>:<crmParamId> - 
Копировать из привязанного договора BGBilling адресный параметр в параметр процесса. 
*<billingId>* - идентификатор биллинга, *<billingParamId>* - числовой идентификатор адресного параметра в биллинге, *<crmParamId>* - числовой код параметра BGERP типа address.
    
=== bgbilling:getLinkedContractParam:<billingId>:<billingParamId>:<crmParamId> 
Копировать из привязанного договора BGBilling строковое представление параметра (как в таблице параметров) в текстовый параметр процесса. 
*<billingId>* - идентификатор биллинга, *<billingParamId>* - числовой идентификатор параметра в биллинге, *<crmParamId>* - числовой код параметра BGERP типа text.
    
=== bgbilling:linkedContractParamToDescription:<billingId>:<billingParamId>:<prefix> 
Копировать из привязанного договора BGBilling текстовое представление параметра (как в таблице параметров) в конец описания процесса. 
*<billingId>* - идентификатор биллинга, *<billingParamId>* - числовой идентификатор параметра в биллинге, *<prefix>* - каким префиксом сопроводить параметр, необязательно, если не указан - префиксом выступает имя параметра.
    
=== bgbilling:linkedContractParamToDescriptionBefore:<billingId>:<billingParamId>:<prefix> 
Идентично предыдущему, но строка с префиксом добавляется в начало описание процесса.

=== bgbilling:linkedContractCommentToDescription:<billingId>:<prefix>
Копировать комментарий привязанного договора биллинга в конец описания процесса. 
*<billingId>* - идентификатор биллинга, *<prefix>* - каким префиксом сопроводить комментарий, необязательно.

=== bgbilling:linkedContractCommentToDescriptionBefore:<billingId>:<prefix>
Идентично предыдущему, но строка добавляется в начало описания процесса.

=== bgbilling:linkedContractCommentToParam:<billingId>:<crmParamId> 
Копировать комментарий привязанного договора биллинга в параметр процесса с типом text. 
*<billingId>* - идентификатор биллинга, *<crmParamId>* - код параметра процесса типа text.
