[cols="a,a", options="header"]
|===
|<class> без пакета *ru.bgcrm.plugin.bgbilling.model.process.wizard* и внешний вид
|Описание и параметры

|
CreateContractsStep
|
Создание привязанного к процессу договора.
[square]
* типы договора должны быть указаны в конфигурации шага аналогично конфигурации модуля с префиксом *contractType.*;
* *showContractTitle* - 1, отображение наименования договора.

|
FillParamsStep
|
Заполнение параметров созданного и привязанного к процессу договора.
[square]
* *parameterIds* - коды параметров договора через запятую;
* *checkParamIds* - коды параметров договора через запятую, которые должны быть заполнены для прохождения шага.

|
FindContractStep
|
Поиск и привязка договора.
[square]
* *billingId* - идентификатор биллинга.

|
SetContractTariffStep
|
Установка тарифа у привязанного договора.

|
ShowContractsByAddrParamStep
|
Отображение договоров по адресу процесса.
[square]
* конфигурация биллинга с префиксом *billing.*;
* *addressParamId* - код адресного параметра процесса.
|===

// image::../plugin/bgbilling/_res/image.png[]