[cols="a,a", options="header"]
|===
|<class> и внешний вид
|Описание и параметры

|
FillContractParamsStep

image::../../plugin/bgbilling/_res/wizard/step_fp.png[]
|
Заполнение параметров привязанного договора
[square]
* *parameterIds* - обязательный, коды параметров через запятую;
* *checkParamIds* - через запятую коды параметров обязательные для заполнения, если не указано - должен быть заполнен хотя бы один.

| ShowInetServicesStep

image::../../plugin/bgbilling/_res/wizard/step_inet_services.png[]
| Отображение Inet сервисов привязанного к процессу договора.
[square]
* *inetModuleId* - код модуля Inet.

| ShowInetSessionStep

image::../../plugin/bgbilling/_res/wizard/step_inet_sessions.png[]
| Отображение Inet сессий привязанного к процессу договора.
[square]
* *inetModuleId* - код модуля Inet.

// шаги ниже этого комментария давно не проверялись и вероятно сломаны

| CreateContractsStep
| Создание привязанного к процессу договора.
[square]
* типы договора должны быть указаны в конфигурации шага аналогично конфигурации модуля с префиксом *contractType.*;
* *showContractTitle* - 1, отображение наименования договора.

| FillParamsStep
| Заполнение параметров созданного и привязанного к процессу договора.
[square]
* *parameterIds* - коды параметров договора через запятую;
* *checkParamIds* - коды параметров договора через запятую, которые должны быть заполнены для прохождения шага.

| FindContractStep
| Поиск и привязка договора.
[square]
* *billingId* - идентификатор биллинга.

| SetContractTariffStep
| Установка тарифа у привязанного договора.

| ShowContractsByAddrParamStep
| Отображение договоров по адресу процесса.
[square]
* конфигурация биллинга с префиксом *billing.*;
* *addressParamId* - код адресного параметра процесса.
|===
