address.format.streetHouse=(${street})(, ${house})

grpl:board.1.title={@BOARD_TITLE}
grpl:board.1.param={@PARAM_WORK_TYPE_ID}

grpl:board.1.column.cities={@CITY_MUENCHEN_ID},{@CITY_STERLITAMAK_ID},{@CITY_UFA_ID}
grpl:board.1.column.param={@PARAM_ADDRESS_ID}
# modified title
grpl:board.1.column.{@CITY_MUENCHEN_ID}.title=MUENCHEN

grpl:board.1.groups={@USER_GROUP_IDS}
grpl:board.1.shift.from=09:00
grpl:board.1.shift.to=18:00
grpl:board.1.process.duration.expression=<<END
    workType = pp.listValueIds({@PARAM_WORK_TYPE_ID});
    if (workType =~ {5})
        return "60M";
    return "30M";
END

grpl:board.1.process.background.color.{@STATUS_DONE_ID}=#90ee9080
grpl:board.1.process.background.color.{@STATUS_REJECT_ID}=#ffe59980
