# TODO: Remove the file later, case no problem will apear after renaming.

# IMPORTANT: For running in IDE copy the file in the project root and modify there.

# libraries logging
log4j.rootLogger=WARN, stdout, session

# the application logging
log4j.logger.ru.bgcrm=ALL, stdout, session
log4j.logger.ru.bgerp=ALL, stdout, session
log4j.logger.org.bgerp=ALL, stdout, session
log4j.additivity.ru.bgcrm=false
log4j.additivity.ru.bgerp=false
log4j.additivity.org.bgerp=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd/HH:mm:ss} %5p [%t] %c{1} - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.session=ru.bgcrm.util.SessionLogAppender
log4j.appender.session.layout=org.apache.log4j.PatternLayout
log4j.appender.session.layout.ConversionPattern=%d{MM-dd/HH:mm:ss} %5p [%t] %c{1} - %m%n
log4j.appender.session.Threshold=DEBUG
