== Плагин Task

=== task
Задачи процессов.

[cols="a,a,50%a", options="header"]
|===
|Column
|Type
|Description

|id
|INT
|уникальный идентификатор задачи

|type_id
|VARCHAR
|строковый идентификатор типа задачи из конфигурации

|process_id
|INT
|процесс, к которому относится задача, ссылка на <<_process, process:id>>.

|scheduled_dt
|DATETIME
|запланированное время выполнения

|executed_dt 
|DATETIME
|фактическое время выполнения

|config 
|TEXT 
|конфигурация задачи в формате ключ-значение

|log 
|TEXT
|поле не используется
|===
