= Пример мастера "Подключение"

Предполагается к запуску в мобильном телефоне через <<../../plugin/mobile/index.adoc#, Android приложение>>.
Монтажник просматривает очередь процессов назначенных на него, открывает выбранные,
пишет резолюцию, загружает фотографии и переключает статус.

[source]
----
# мастер для мобильного интерфейса
cnt=1
#
BILLING_ID=BgbillingInet
#
wizard.step.{@inc:cnt}.class=JexlStep
wizard.step.{@cnt}.title=Информация о процессе
wizard.step.{@cnt}.doExpression=<<END
     message = "";

     paramDao = new("org.bgerp.dao.param.ParamValueDAO", conSet.getConnection());
     linkDao = new("ru.bgcrm.dao.process.ProcessLinkDAO", conSet.getConnection());
     addrDao = new("ru.bgcrm.dao.AddressDAO", conSet.getConnection());
     contractDao = new("ru.bgcrm.plugin.bgbilling.proto.dao.ContractDAO", ctxUser, "{@BILLING_ID}");

     message += "ID процесса: <b>" + process.getId() + "</b><br/>";

     message += "Тип процесса: <b>";
     message += ctxProcessTypeMap.get(process.getTypeId()).getTitle();
     message += "</b><br/>";

     message += "Время: <b>";
     timeFrom = paramDao.getParamDateTime(process.getId(), 5);
     if (timeFrom != null)
            message += tu.format(timeFrom, "ymdhm");
     message += " - ";
     timeTo = paramDao.getParamDateTime(process.getId(), 10);
     if (timeTo != null)
            message += tu.format(timeTo, "ymdhm");
     message += "</b><br/>";

     message += "Договор: <b>";
     contractLink = u.getFirst(linkDao.getObjectLinksWithType(process.getId(), "contract%"));
     if (contractLink != null)
           message += contractLink.getLinkedObjectTitle();
     message += "</b><br/>";

     if (contractLink != null ) {
            message += "Пароль: <b>";
            pswd = contractDao.getContractStatisticPassword(contractLink.getLinkedObjectId());
            message += pswd;
            message += "</b><br/>";
     }

     message += "Адрес: <b>";
     addr = paramDao.getParamAddress(process.getId(), 4, 1);
     if (addr != null)
           message  += addr.getValue();
     message += "</b><br/>";

     if (addr != null) {
          message += "Информация по дому: <b>";
          house = addrDao.getAddressHouse(addr.getHouseId(), false, false, false);
          if (house != null)
              message += house.getComment();
          message += "</b><br/>";
     }

     message += "Телефон: <b>";
     phone = paramDao.getParamPhone(process.getId(), 16);
     if (phone != null)
         message += phone.getValue();
     message += "</b><br/>";

     return {"filled": true, "message": message};
END
#
wizard.step.{@inc:cnt}.class=SetDescriptionStep
#wizard.step.{@cnt}.title=Описание
#
wizard.step.{@inc:cnt}.class=FillParamsStep
wizard.step.{@cnt}.title=Файлы
wizard.step.{@cnt}.parameterIds=14
#
wizard.step.{@inc:cnt}.class=SetStatusStep
wizard.step.{@cnt}.title=Статус
#
----
